<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
<style type="text/css">
body {
	background-color: rgba(243, 246, 249, 1);
}

#app {
	padding: 20px;
}

.Tintroduce {
	display: flex;
	padding: 10px;
	background-color: rgba(220, 239, 255, 1);
	border-radius: 10px 10px 0px 0px;
}

.head {
	width: 20%;
	text-align: center;
}

.head img {
	width: 35px;
	height: 35px;
	border-radius: 50px;
	line-height: 50px;
	margin-top: 10px;
}

.text {
	width: 80%;
}

.Lintroduce {
	padding: 20px;
}

.lesson {
	background-color: white;
	border-radius: 10px;
}

.Lintroduce .top {
	display: flex;
}

.Lintroduce .top .cover {
	margin-right: 10px;
}

.Lintroduce .top .cover img {
	width: 100px;
	height: 130px;
	border-radius: 10px;
}

.input-box {
	margin-top: 10px;
	text-align: center;
	height: 50px;
	border-radius: 10px;
	background-color: white;
	line-height: 50px;
	display: flex;
}

.input{
width: 60%;
}
.button{
text-align: center;
width: 40%;
}

.button button{
	border: 0;
	background-color: white;
	font-size: 14px;
	color: orange;
}
.input input{
height: 50px;
border: 0;
}


</style>
</head>
<body>
	<div id="app">
		<div class="lesson">
			<div class="Tintroduce">
				<div class="head">
					<img alt="" src="http://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJEma36hMicqClxRyRficxlykkJP9CTMrn66Uo7sOw6tYrsbGjiaWEe7msTWnUjwUuMRrJicpvel4NBbg/132" width="50px" height="50px">
				</div>
				<div class="text">
					<p>大家好，我是大家好，我是大家好，我是大家好，我是大家好，我是大家好，我是大家好，我是</p>
				</div>
			</div>
			<div class="Lintroduce">
				<div class="top">
					<div class="cover">
						<img alt="" src="http://source.fandoutech.com.cn/wechat/wechatImages/lesson/cover/1000306.jpg">
					</div>
					<div class="tile">
						<p>三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级三年级</p>
					</div>
				</div>
				<div>课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介</div>
			</div>
		</div>

		<div class="input-box">
			<input placeholder="请输入手机号码">
			<div class="button">
				<button>获取邀请码</button>
			</div>
			
		</div>


	</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
</html>