<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"
	name="viewport" />
<title>课程详情</title>
<!-- head 中 -->
<link rel="stylesheet"
	href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
<link rel="stylesheet"
	href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
<style type="text/css">
body {
	background-color: white;
}

.app-bar {
	height: 50px;
	background-color: rgba(43, 48, 52, 1);
	display: flex;
	align-items: center;
}

.app-bar img {
	vertical-align: middle;
	margin-left: 10px;
}

.app-bar .title {
	line-height: 16px;
	margin-left: 8px;
}

.start-btn {
	position: absolute;
	border: 1px solid #FFFFFF;
	border-radius: 6px;
	right: 18px;
	color: white;
	width: 84px;
	height: 34px;
	text-align: center;
	line-height: 34px;
}

#lesson-info {
	display: flex;
	padding: 16px;
}

#lesson-info .cover img {
	border: 1px solid #DDDDDD;
	border-radius: 6px;
	width: 90px;
	height: 120px;
}

#directory .title {
	text-align: center;
	padding: 10px;
}

#directory .title h3 {
	font-family: PingFangSC-Medium;
	font-size: 14px;
	color: #333333;
}

.line {
	background: #EEEEEE;
	height: 0.5px;
}

#directory .list .name {
	font-family: PingFangSC-Regular;
	font-size: 15px;
	color: #666666;
}

#directory .list .label {
	background: #F2F2F2;
	border-radius: 4px;
	font-family: PingFangSC-Regular;
	font-size: 12px;
	color: #666666;
	text-align: center;
	padding: 3px 10px 3px 10px;
	float: right;
}

#directory .list .ico {
	vertical-align: middle;
	width: 15px;
	height: 18px;
}

ul li {
	list-style-type: none;
	padding: 8px 0;
}

.pay {
	background-image: linear-gradient(-90deg, #FBD249 0%, #F5A623 100%);
	font-family: PingFangSC-Medium;
	font-size: 14px;
	color: #FFFFFF;
	text-align: center;
	height: 50px;
	line-height: 50px;
	position: fixed;
	width: 100%;
	bottom: 0;
}
</style>
</head>
<body>
	<div id="app">
		<div class="app-bar">
			<img alt="" src="http://test.fandoutech.com.cn/wechat/lesson/2c/assets/app_icon@3x.png"
				width="30px" height="30px">
			<div class="title">
				<p
					style="font-family: PingFangSC-Medium; font-size: 15px; color: #FFFFFF;">阿凡豆</p>
				<p
					style="pacity: 0.7; font-family: PingFangSC-Regular; font-size: 11px; color: #dadada;">下载app完整体验上课</p>
			</div>
			<div class="start-btn" v-on:click="openApp()">立即打开</div>
		</div>

		<div id="lesson-info">
			<div class="cover">
				<img alt="" v-bind:src="productInfo.classGrades.cover">
			</div>
			<div style="padding: 12px;">
				<h3>{{productInfo.classGrades.classGradesName}}</h3>
				<p>{{productInfo.classGrades.summary}}</p>
			</div>
		</div>

		<div style="background: #F8F8F8; height: 10px"></div>

		<div id="directory">

			<div class="title">
				<h5>课程目录</h5>
			</div>


			<div class="line"></div>

			<div class="list" style="padding: 10px 20px">
				<ul v-for="course in productInfo.classCourses">
					<li>
						<img class="ico" alt=""
						src="http://test.fandoutech.com.cn/wechat/lesson/2c/assets/ic_book@3x.png"> <span
						class="name">{{course.doTitle}}</span> <span class="label"> {{course.doSlot}} </span>
					</li>
				</ul>
			</div>
		</div>

		<div class="pay">
			<span v-on:click="pay()">支付¥{{productInfo.mallspecifications[0].price}} 立即上课</span>
		</div>

	</div>

</body>
<!-- body 最后 -->
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script
	src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script type="text/javascript">

	var product = #(product);
	function getQueryString(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
		var r = window.location.search.substr(1).match(reg);
		if (r != null)
			return unescape(r[2]);
		return null;
	}
	
	window.onload = function() {

		$.ajaxSetup({
			
			beforeSend : function(XMLHttpRequest) {
				$.showLoading();
			},
			complete : function() {
				$.hideLoading();
			},
			error : function(data) {
				$.toptip("网络似乎有点问题 ~", 'error');
			}

		});

		app.init();
		
	}
	
	
	var app = new Vue({

		el : '#app',
		data : {
			productInfo : {},
		},
		methods : {
			init : function(){
				this.getProductInfo();
			},
			getProductInfo:function(){
				$.get('/wechat/v2/lesson/lessonProductInfo?product='+product,function(result){
					if(result.code == 200){
						app.productInfo = result.data;
					}
				});
			},
			creatOrder:function(callBack){
				$.post('http://test.fandoutech.com.cn/wechat/v2/lesson/createOrder',{product:product},function(result){
					callBack(result);
				})
			},
			pay:function(){
				this.creatOrder(function(result){
					if(result.code==200){
						$.post('http://test.fandoutech.com.cn/wechat/v2/lesson/lessonPay',{order:result.data.order},function(result){
							if(result.code == 200){
								
								WeixinJSBridge.invoke(
									      'getBrandWCPayRequest', {
									         "appId":result.data.appId  ,     //公众号名称，由商户传入
									         "timeStamp":result.data.timeStamp,         //时间戳，自1970年以来的秒数     
									         "nonceStr":result.data.nonceStr,//随机串
									         "package":result.data.package,
									         "signType":result.data.signType,         //微信签名方式：     
									         "paySign":result.data.paySign //微信签名 
									      },
									      function(res){
									    	  alert(JSON.stringify(res));
									      if(res.err_msg == "get_brand_wcpay_request:ok" ){
									    	  
									      // 使用以上方式判断前端返回,微信团队郑重提示：
									            //res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
									      } 
									   }); 
							}
						})
					}
				});
			}
		}

	});
</script>
</html>