<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<title>正在打开...</title>
<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
<style type="text/css">
#occlusion {
    position: fixed;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    text-align: right;
    display:none;
    z-index: 999999999;
}
#occlusion img {
    width: 313px;
    margin-right: 25px;
}
.weui-dialog .weui-dialog__btn.default, .weui-toast .weui-dialog__btn.default{
	color: #3cc51f;
}
* {
	margin: 0;
	padding: 0;
}

.TopBackground {
	height: 110px;
	background-color: #D8D8D8;
	/*margin:0;
         padding:0*/
	margin-left: -8px;
	margin-right: -8px;
	margin-top: -30px;
}

h3 {
	font-weight: 550;
	font-family: Calibri;
}

.box {
	width: 200px;
	margin: 0 auto;
	text-align: center;
	padding: 40px;
}

.box p {
	font-size: 15px;
	color: #64AEEB;
	margin-top: 5px;
}

.downland {
	text-align: center;
	padding: 50px;
}

.downland button {
	width: 190px;
	height: 40px;
	border-radius: 15px;
	background: -webkit-linear-gradient(left top, #94DFFF, #72C0FF);
	background: -o-linear-gradient(right, #94DFFF, #72C0FF);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(right, #94DFFF, #72C0FF);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(to right, #94DFFF, #72C0FF); /* 标准的语法 */
	font-weight: bold;
	color: aliceblue;
	margin-top: 5px;
	border: 0px solid transparent; //
	自定义边框 outline: none
}

.huozhe {
	width: 100px;
	margin: 0 auto;
	text-align: center;
	border-top: 1px solid #BBBBBB;
	color: #BBBBBB;
}

.huozhe span {
	background-color: white;
	position: relative;
	top: -14px;
	font-size: 14px;
}
</style>
</head>
<body>
	<div class="TopBackground"></div>
	<div class="box">
		<h4>已安装阿凡豆, 但没有自动打开?</h4>
		<p>请返回桌面手动打开</p>
	</div>

	<div class="huozhe">

		<span>&nbsp或者&nbsp</span>

	</div>
	<div class="downland">
		<h3>还没下载阿凡豆？</h3>
		<button onclick="openDownLoadPage()">前往下载</button>
	</div>


</body>
<div id="occlusion">
    <div><img src="/wechat/lesson/2c/images/20190129162220.png" alt=""></div>
</div>
<script type="text/javascript">
	
	var u = navigator.userAgent, app = navigator.appVersion;
	var isAndroid = u.toLowerCase().indexOf('android') > -1 || u.toLowerCase().indexOf('linux') > -1; //g
	var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

	window.onload = function(){
		
		if(isWeiXin()){
			var occlusion =  document.getElementById("occlusion")
			occlusion.style.display = "block";
		}else{
			openLocalUrl();
		}
		
		/* $("#carebg").css({
			position : "absolute",
			top : ($(window).height() - $("#carebg").height()) / 2
		}); */
	}
	
	function isWeiXin(){
		var ua = navigator.userAgent.toLowerCase();
		return ua.indexOf('micromessenger') != -1;
	}
	
	function toDownload() {
	
		$.confirm('是否打开阿凡豆?', function() {
			location.href = "http://www.fandoutech.com/fandoucareTest/";
		}, function() {
			
			openLocalUrl();
			toDownload();
			
		});
		
		$('.weui-dialog__btn.default').text('打开阿凡豆')
		$('.weui-dialog__btn.primary').text('去下载')

	}
	
	function getUrlPara(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if (r != null)
			return unescape(r[2]);
		return;
	}
	
	function openLocalUrl(){
		var androidUrl = "fandou://com.fandou.afandle/alive?inviteCode="+getUrlPara("inviteCode");
		var iosUrl = "afandle-linking://"+getUrlPara("inviteCode");
		if(isIOS){
			location.href = iosUrl;
		}else{
			location.href = androidUrl;
		}
	}
	
	function openDownLoadPage(){
		location.href = "http://www.fandoutech.com/afandle/";
	}
</script>
</html>