# Alive

./: README.md  pom.xml
src/main/resources/: MallOrder.hbm.xml  Material.hbm.xml  config.properties  jfinalConfig.txt  log4j.properties  redis.properties  springmvc-servlet.xml
src/main/resources/config_dev/: hibernate.cfg.xml  jdbc.properties
src/main/resources/config_formal/: hibernate.cfg.xml
src/main/resources/sql/: agentSchool.sql  all.sql  audioInfo.sql  course.sql  courseSchedule.sql  deviceSchedule.sql  grade.sql  record.sql  slot.sql  student.sql  train.sql
src/main/webapp/: login.htm  login.jsp  main.jsp  result.jsp
src/main/webapp/WEB-INF/: decorators.xml  faceye.tld  web.xml
src/main/webapp/account/: accountAdmin.jsp
src/main/webapp/activity/: Copy of sign.jsp  Copy of videoActivity.jsp  Copy of videoList.jsp  activityManager.jsp  areaRanking.jsp  follow.jsp  index.html  luckDraw.jsp  pay.jsp  ranking.jsp  showScore.jsp  sign.jsp  success.jsp  videoActivity.jsp  videoInfo.jsp  videoList.jsp  video_share.jsp
src/main/webapp/agent/: agentManager.jsp  classGradesManager.jsp  classRoomManager.jsp  shipmentManager.jsp  studentManager.jsp  teacherManager.jsp
src/main/webapp/appIndex/: appIndexManager.jsp
src/main/webapp/applet/: appletIndex.jsp
src/main/webapp/article/: articleInfo.jsp  articleManager.jsp  articleView.jsp
src/main/webapp/articles/: freeLesson.html  gradeShare.html  index.html  lesson-back.html  lesson.html  lesson2.html  lessonBak.html
src/main/webapp/audio/: audioInfoManager.jsp
src/main/webapp/book/: addBookOrder.jsp  addBookOrder_blank.jsp  bookCategory.jsp  bookExpressManager.jsp  bookInfoManager.jsp  bookLabelManager.jsp  bookManager.jsp  bookMobileByLabel.jsp  bookMobileManager.jsp  bookMobileView.jsp  bookOrderManager.jsp  bookPayment.jsp  bookStill.jsp  bookVehicle.jsp  integralManager.jsp  labelManager.jsp  memberBookInfo.jsp  memberBookOrderManager.jsp  memberShopOrder.jsp  recharge.jsp  stockManager.jsp
src/main/webapp/bookShop/: anchorManager.jsp  applyShopCard.jsp  bookManager.jsp  bookMemberManager.jsp  bookShopManager.jsp  bookShopSaleManager.jsp  coursePlanActive.jsp  coursePlanManager.jsp  newBookManager.jsp  pageResult.jsp
src/main/webapp/channel/: Dialog_TagList.jsp  Dialog_addChannel.jsp  Dialog_searchDetail.jsp  Dialog_searchResult.jsp  Dialog_showAlbums.jsp  Dialog_showSounds.jsp  addSoundToRecommend.jsp  albumManager.jsp  channelManager.jsp  dailyRecommendManager.jsp  recommendManager.jsp  soundManager.jsp  soundSearchManager.jsp  soundTagGroupManager.jsp
src/main/webapp/chaozhiduoduo/: chaozhiPay.html
src/main/webapp/comment/: mallComment.jsp
src/main/webapp/coupons/: couponsManager.jsp  couponsMobileManager.jsp  couponsMobileView.jsp
src/main/webapp/course/: courseManager.jsp  courseScheduleManager.jsp  courseWordManager.jsp
src/main/webapp/css/: ace.min.css  bootstrap.min.css  documentList.css  font-awesome.min.css  myIcons.eot  stepsStyle.css  style.css  zTreeStyle.css
src/main/webapp/device/: categoryManager.jsp  deviceListManager.jsp  deviceManager.jsp  deviceOnlineManager.jsp  deviceTestManager.jsp  fileShareManager.jsp  replacementManager.jsp
src/main/webapp/dialog/: dialog.css  index.html  multiprompt.html  showModalDialog.html
src/main/webapp/electrism/: OrderPaymentManager.jsp  addPayment.jsp  electrismAddOrder.jsp  electrismComment.jsp  electrismManager.jsp  electrismManagerView.jsp  electrismMobileManager.jsp  electrismOrder.jsp  electrismOrderInfo.jsp  electrismOrderManager.jsp  electrismPaymentOrder.jsp  searchAddress.jsp
src/main/webapp/eval/: evalEnd.jsp  evalLogin.jsp  evalManager.jsp  evaluation.html  signSuccess.jsp  signSuccess2.jsp
src/main/webapp/font/: docIcons.eot
src/main/webapp/h5/: active-coin.html  active_coin.bundle.js  discern-ercode.html  discern_ercode.bundle.js
src/main/webapp/hotkeys/: hotkeysManager.jsp
src/main/webapp/images/: book.xls  excelbook.xls  excelbook.xlsx  mobanMember.xls  test.xls
src/main/webapp/js/: ace-elements.min.js  ajaxfileupload.js  bootstrap-select.js  checkAll.js  contact.js  dataScorll.js  electrism.js  hm.js  jquery.imgList.js  jquery.progress.js  jquery.telNum.js  js.address.js  page.js  tabPlugin.js
src/main/webapp/keyword/: keywordManager.jsp
src/main/webapp/knowledge/: answer.jsp  myKnowledge.jsp
src/main/webapp/lesson/: classGradesManager.jsp  classGradesManager2.jsp  classGradesManager2back.jsp  classRoomManager.jsp  classRoomPackageManager.jsp  classRoomsIndexManager.jsp  comment.jsp
src/main/webapp/live/: booking.html  booking.jsp  booking_complete.html  booking_fail.html  booking_not_specific.html  booking_not_specific2.html  booking_now.html  booking_now2.html  booking_pay.html
src/main/webapp/mall/: addOrder.jsp  addressManager.jsp  addressModufy.jsp  mallBannerManager.jsp  mallCategory.jsp  mallLabelManager.jsp  mallManager.jsp  mallMobileIndex.jsp  mallMobileManager.jsp  mallMobileView.jsp  mallOrderManager.jsp  memberOrderManager.jsp  orderServiceManager.jsp  searchMall.jsp  showMallView.jsp  test.jsp  upload2.jsp
src/main/webapp/material/: materialManager.jsp  materialModify.jsp  materialView.jsp
src/main/webapp/member/: WeixinJSBridge.jsp  fillRefund.jsp  integralManager.jsp  mallComment.jsp  mallCommentManager.jsp  memberInfo.jsp  memberManager.jsp  memberOrderManager.jsp  memberOrderManagerView.jsp  memberOrderView.jsp  memberProduct.jsp  qiandaoManager.jsp  qiandaoMember.jsp  searchIntegralManager.jsp  sendyaoqingMember.jsp  shoppingCartManager.jsp  toMember.jsp  toMp3.jsp  toQrCode.jsp  yaoqingMember.jsp
src/main/webapp/menu/: menuManager.jsp
src/main/webapp/messageBox/: index.jsp  videoComment.jsp  video_share.jsp
src/main/webapp/module/: moduleManager.jsp
src/main/webapp/product/: productInfoManager.jsp  productManager.jsp  productView.jsp
src/main/webapp/question/: questionManager.jsp
src/main/webapp/qyexhibition/: index.html  record.html  regSuccess.html
src/main/webapp/redirect/: toQyRegister.html
src/main/webapp/role/: roleManager.jsp
(+2320 files in other folders)
