driverClass	=	com.mysql.jdbc.Driver
jdbcUrl	=   jdbc\:mysql\://192.168.10.45\:3306/wechat?autoReconnect\=true&failOverReadOnly\=false&&maxReconnects\=10&characterEncoding\=UTF-8
jdbcName	=  root
password   =   123456
