<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
<title>凡豆免费课堂</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}

.page {
	position: relative;
	max-width: 380px;
	margin: 0 auto;
}

.invite-info {
	position: absolute;
	top: 121px;
	width: 70%;
	left: 26px;
	width: 70%;
}

.invite-info img {
	width: 50px;
	height: 50px;
	border-radius: 50px;
	border: 3px solid white;
}

.invite-info p {
	font-size: 12px;
	line-height: 16px;
	margin: 0;
	margin-top: 5px;
}

footer {
	text-align: center;
	padding: 10px;
	position: fixed;
	bottom: 0;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: white;
}

footer button {
	width: 100%;
	background-color: #ffb100;
	height: 45px;
	color: white;
	border: 0;
	border-radius: 5px;
	font-size: 17px;
	display: block;
	line-height: 45px;
	text-decoration: none;
}

@media ( device-height :568px) and (-webkit-min-device-pixel-ratio:2) {
	/* iphone5/5s */
}

@media ( device-height :667px) and (-webkit-min-device-pixel-ratio:2) {
	/* iphone6/6s */
}

@media ( device-height : 736px) and (-webkit-min-device-pixel-ratio:2) {
	/* iphone6/6s Plus */
	.invite-info {
		top: 140px;
		left: 30px;
	}
	
	.invite-info p{
	font-size: 13px;
	}
}

@media ( max-width : 360px) {

	.invite-info {
		top: 16.5%;
	}
}
</style>
</head>
<body>

	<div class="page">
		<img alt="" src="http://image.fandoutech.com.cn/chouxiaoya.jpg" width="100%">
		<div class="invite-info">
			<img alt="" src="#(inviterMember.headimgurl)">
			<p>
				我是
				<span style="color: orange;">#(inviterMember.nickname)</span>
				,我购买了凡豆的课程《
				<span>#(classRoom.className)</span>
				》 ,我们一起去上课吧 ~
			</p>
		</div>
	</div>

	<footer>
		<button class="lesson-share lesson-btn" onclick="getLesson()">立即获取免费课堂</button>
	</footer>

	<!-- body 最后 -->
	<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
	<script src="/wechat/articles/js/jquery-weui.min.js"></script>
	<script type="text/javascript">
		function getLesson() {

			img = '<img id="captcha" src="/wechat/h5/article/captcha?captcha=1&_time='
					+ Number(new Date()) + '" />';//刷新二维码

			$.login({
				title : '获取短信邀请码',
				text : img,
				username : '请输入验证码', // 默认用户名
				password : '请输入手机号码', // 默认密码
				onOK : function(username, password) {

					var smsParams = {
						product : #(productId),
						mobile : password,
						classRoom : #(classRoom.id),
						inviter : #(inviter),
						captcha : username
					}

					sendMessage(smsParams);
				},
				onCancel : function() {
					//点击取消
				}
			});
		}

		function sendMessage(smsParams) {
			$.ajax({
				type : "post",
				url : "/wechat/h5/article/sendFreeLessonSms",
				data : smsParams,
				dataType : "json",
				beforeSend : function() {
				},
				complete : function() {
				},
				success : function(success) {
					if (success.code == 200) {
						$.toast("短信已经发送到您的手机");
					} else {
						$.toast(success.msg, 'forbidden');
					}
				}
			});
		}
	</script>
</body>
</html>