<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>凡豆体验课堂</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background-color: #FFF6E0;
}

.lesson-info {
	width: 80%;
	margin: 0 auto;
	margin-top: 40px;
	position: relative;
}

.lesson-info-bg {
	width: 100%;
}

.info {
	width: 100%;
	position: absolute;
	top: 0;
	text-align: center;
}

.teacher-info {
	width: 100px;
	margin: 0 auto;
	text-align: center;
	margin-top: 10px;
}

.teacher-head {
	width: 50px;
	height: 50px;
	border: 3px solid white;
	border-radius: 50px;
	display: block;
	margin: 0 auto;
}

.lesson-say{
color: white;
font-size: 15px;
}

.teacher-name{
	font-weight: 800;
    font-size: 15px;
}

</style>
<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
</head>
<body>
	<div class="page">
		<div class="lesson-info">

			<div class="info">
				<p class='lesson-say'>大家好，我是郑铭强老师,im from fandou,很高兴给你们带来我的课堂我的课堂我的课堂,欢迎试听<p>
				<div class="teacher-info">
					<img class="teacher-head" src="http://word.fandoutech.com.cn/app/OnlineCourse/18335775869/55745af535a4715174416d49f60fa3c0.jpg" width="50px" height="50px">
					<p class="teacher-name">郑老师郑老师</p>
				</div>

				<div class="lesson">
					<p>课程名称：习惯课</p>
					<p>习惯课习惯课习惯课习惯课习惯课习惯课习惯课习惯课习惯课习惯课习惯课习惯课习惯课习惯课习惯课习惯课习惯课习惯课习惯课习惯课习惯课</p>
				</div>
			</div>

			<img class="lesson-info-bg" alt="" src="/wechat/articles/images/card@2x.png">
		</div>

		<div class="input-box"></div>
	</div>

	<footer> </footer>

</body>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="/wechat/articles/js/jquery-weui.min.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="/wechat/js/wechat/wechat-share.js"></script>

<script type="text/javascript">
	
</script>
</html>